Starting Nmap 7.80 ( https://nmap.org ) at 2020-03-26 21:17 CET
Nmap scan report for 10.10.6.87
Host is up (0.038s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
4567/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 6a:cb:e5:db:36:a2:26:d0:4a:6d:92:09:72:f6:08:95 (RSA)
|   256 80:93:c6:73:17:d7:6d:90:eb:8b:95:f5:1c:ab:6a:73 (ECDSA)
|_  256 54:72:de:89:8a:fb:81:11:86:70:46:01:77:4e:2b:7e (ED25519)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=3/26%OT=4567%CT=1%CU=36613%PV=Y%DS=2%DC=T%G=Y%TM=5E7D0
OS:E0E%P=x86_64-apple-darwin17.7.0)SEQ(SP=103%GCD=1%ISR=10C%TI=Z%II=I%TS=8)
OS:SEQ(SP=103%GCD=3%ISR=10C%TI=Z%CI=I%II=I%TS=8)OPS(O1=M54DST11NW6%O2=M54DS
OS:T11NW6%O3=M54DNNT11NW6%O4=M54DST11NW6%O5=M54DST11NW6%O6=M54DST11)WIN(W1=
OS:68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(R=Y%DF=Y%T=40%W=6903%O=
OS:M54DNNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)
OS:T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S
OS:+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=
OS:Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G
OS:%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
1   24.32 ms 10.9.0.1
2   24.15 ms 10.10.6.87

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.22 seconds
