ExifTool Version Number         : 11.85
File Name                       : TryHackMe.jpg
Directory                       : .
File Size                       : 31 kB
File Modification Date/Time     : 2020:03:18 13:34:20+01:00
File Access Date/Time           : 2020:03:18 13:34:51+01:00
File Inode Change Date/Time     : 2020:03:18 13:34:20+01:00
File Permissions                : rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
Image Width                     : 320
Image Height                    : 320
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 320x320
Megapixels                      : 0.102
