# Nmap 7.80 scan initiated Wed Apr 29 23:44:52 2020 as: nmap -sC -sV -oN nmap-initial 10.10.62.89
Nmap scan report for 10.10.62.89
Host is up (0.041s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 29 23:45:05 2020 -- 1 IP address (1 host up) scanned in 12.72 seconds
