- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.137.31
+ Target Hostname:    10.10.137.31
+ Target Port:        80
+ Start Time:         2020-06-01 16:17:25 (GMT2)
---------------------------------------------------------------------------
+ Server: Apache/2.2.16 (Debian)
+ Server may leak inodes via ETags, header found with file /, inode: 196188, size: 177, mtime: Sat May 13 08:41:45 2017
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Apache/2.2.16 appears to be outdated (current is at least Apache/2.4.41). Apache 2.2.34 is the EOL for the 2.x branch.
+ Uncommon header 'tcn' found, with contents: list
+ Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. See http://www.wisec.it/sectou.php?id=4698ebdc59d15. The following alternatives for 'index' were found: index.html
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS 
+ OSVDB-3268: /html/: Directory indexing found.
+ OSVDB-3092: /html/: This might be interesting.
+ OSVDB-3268: /icons/: Directory indexing found.
+ OSVDB-3233: /icons/README: Apache default file found.
+ 8857 requests: 0 error(s) and 12 item(s) reported on remote host
+ End Time:           2020-06-01 16:23:33 (GMT2) (368 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
